<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style/style.css" />
    <title>Ben 10</title>
  </head>
  <body>
    <div class="hero home">
      <nav>
        <h2 class="hero-logo">Ben <span>10</span></h2>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#">Collection</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button type="button">Sign up</button>
      </nav>

      <section class="content" id="home">
        <br /><br />
        <h2 class="hero-logo align-txt">Main <span>Characters</span></h2>
        <div class="container">
          <div class="contain-image">
            <img
              class="character-img"
              src="https://i.pinimg.com/550x/68/33/dd/6833dd5f92bc04e64a60cc3bbded2391.jpg"
              alt="Benjamin Kirby Tennyson"
            />
            <p class="hero-logo name-font">
              Ben<span>jamin Kirby </span>Ten<span>nyson</span>
            </p>
          </div>

          <div class="contain-image">
            <img
              class="character-img"
              src="https://64.media.tumblr.com/4718be948ec23de3a87a8904480b172f/00d77d941164d72a-7e/s500x750/59ed98a0cea08a859c72a2db1f39a7091b01344b.png"
              alt="Gwendolyn Tennyson"
            />
            <p class="hero-logo name-font">Gwendolyn <span>Tennyson</span></p>
          </div>

          <div class="contain-image">
            <img
              class="character-img max-ten"
              src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/8c707962756f4a2df2c964d7be399318b98cde1a1e6e063fac73948e4f6adfdc._RI_TTW_.png"
              alt="Maxwell Tennyson"
            />
            <p class="hero-logo name-font">Maxwell <span>Tennyson</span></p>
          </div>
        </div>

        <div class="about hero-2" id="about">
          <span class="storyline">
            <h2 class="hero-logo">About</h2>
            <br />
            <p>
              The series is about a 10-year-old boy named
              <strong class="hero-logo">Ben Tennyson</strong> who gets a
              watch-style alien device called the
              <strong class="hero-logo">"Omnitrix"</strong>. Attached to his
              wrist, it allows him to transform into 10 different alien
              creatures with different abilities, allowing him to
              <strong class="hero-logo">fight evil</strong> from Earth and space
              with his <strong class="hero-logo">cousin Gwen </strong>and<strong
                class="hero-logo"
              >
                grandfather Max.</strong
              >
            </p>
          </span>
        </div>
        <div class="hero-3">
          <div class="contact-info">
            <h2 class="hero-logo" id="contact">Contact</h2>
            <p>
              Bellwood is a city in the United States of America. It is
              the hometown of the Tennyson Family and various members of the
              Plumbers.We will help when you are in danger.
            </p>
            <div class="waybig-image-container">
                <img class="ani-image" src="./images/waybig.jpg" alt="alien-X">
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
